{
  "name": "rnc",
  "version": "1.0.0",
  "description": "none",
  "main": "backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h2o-Noob/Rnc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/h2o-Noob/Rnc/issues"
  },
  "homepage": "https://github.com/h2o-Noob/Rnc#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
